{"schema":"1.0","details":{"displayName":"Existing Report Store Image","description":"","createdTime":"2020-05-22T17:00:41.411166Z","packageTelemetryId":"32fefe27-8140-43eb-9fa8-e77086b33925","creator":"Reaz Rahman","sourceEnvironment":"The Judlau Enterprises, LLC. (Upgrade) (orgdc346b51)"},"resources":{"eb9bedc8-2e05-4735-abaa-4d5803e576fd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"New Report Store Image"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f059f94e-6b0a-4895-8819-2f6be62d910d","f3c89be9-5d35-4724-8d13-dd854c956e36"]},"f059f94e-6b0a-4895-8819-2f6be62d910d":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f3c89be9-5d35-4724-8d13-dd854c956e36":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rrahman@tcelect.net","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1306.1889.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f059f94e-6b0a-4895-8819-2f6be62d910d"]}}}