<!DOCTYPE html>
<html>

<!############ START: Top Image Section ############ > 

<style>
table, th, td {
  border: 2px solid black;
  border-collapse: collapse; 
}
th, td {
  padding: 10px;
  text-align: right;
}
table#t00 {
  width: 80%;    
  background-color: #f1f1c1;   
  align="center";
} 
tr.noBorder td {
  border: 0;
} 

</style>
</head>  

<style> 

</style> 


<table  style="width:80%">
  <tr class="noBorder"> 
    <td><img src="cat.jpg" alt="" align="left" border=3 height=150 width=300></img></td> </td>  
    
    <td> </td> 
    <td> </td> 
    <td> </td> 
    <td> </td> 
    <td> </td> 
    <td> </td>
    <td><span style="font-weight:bold" align="right"> CHECKLIST <br>
    SANDY REPAIR AND CORE CAPACITY IMPROVEMENT <br>
    PROJECT CANARSIE TUNNEL REHABILITATION  </span></br> 
    </td> 
    
         
  </tr>  
  

</table> 
<br>
<!############ END: Top Image Section ############ >   




<!############ START: Project Information Section ############ > 

<style>
table, th, td {
  border: 3px solid black;
  border-collapse: collapse; 
}
th, td {
  padding: 10px;
  text-align: left;
}
table#t01 {
  width: 80%;    
  background-color: #f1f1c1;  
} 
tr.noBorder td {
  border: 0;
} 

</style>
</head>  

<style> 

</style> 

<h2 align="center"> PROJECT INFORMATION </h2>

<table  style="width:80%">
  <tr class="noBorder"> 
    <td>Contract No: tc_project 1</td>   
    <td>Description: power app form automation </td> 
    
         
  </tr>  
  
<table  style="width:80%">
  <tr class="noBorder"> 
    <td>Work Location: Madison Ave</td>   
    <td></td> 
    <td>Work performed by: Reaz Rahman</td> 
  </tr> 

<table  style="width:80%">
  <tr class="noBorder"> 
    <td>Item Installed/Inspected: Power App</td>    
  </tr>   
  <tr class="noBorder"> 
    <td> </td>    
  </tr> 
  
<table  style="width:80%">
  <tr class="noBorder"> 
    <td>Approved by NYCT Shop Drawing: NA</td>            
  </tr>  

<table  style="width:80%">
  <tr class="noBorder"> 
    <td>Spec Section: NA</td>   
    <td>Completed By:  Reaz Rahman</td> 
   
  </tr>  
  
</table> 
<br>
<!############ END: Project Information Section ############ >   


<!############ START: INSPECTION PLAN ############ >   
<head>
<style>
table, th, td 
{
  border: 3px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 25px;
  text-align: left;
}
table#t02 {
  width: 80%;    
  background-color: #f1f1c1;
}
</style>
</head>
<body>

<h2 align="center"> Inspection Plan</h2>

<table style="width:80%">
  <tr>
    <th>Criteria</th>
    <th>Yes/ No / NA</th>   
    <th>Comment (List NCR # For Noncomformances)</th>
  </tr>
  
  <tr>
    <td>Q1: Are only approved materials and shop drawings being used? </td>
    <td> No</td> 
    <td> no comment needed</td>
    
  </tr>
  
  <tr>
    <td>Q2: Is all work being carried out under proper authorization and approved procedures? HOLD POINT </td>
    <td> Yes	</td> 
    <td> 	</td>
  </tr> 
  
  <tr>
    <td>Q3: Are approved Conduits being installed as required? </td>
    <td> N/A	</td> 
    <td> comment not needed 	</td>
  </tr>
  
  <tr>
    <td>Q4: Are approved fitting, couplings, connectors, clamps being used as required? </td>
    <td> Yes	</td> 
    <td> 	</td>
  </tr>
  
  <tr>
    <td>Q5: Are approved Cables being installed as required? </td>
    <td> Yes	</td> 
    <td> 	</td>
  </tr> 
  
  
  <tr>
    <td>Q6: Is all equipment properly installed as per spec? HOLD POINT </td>
    <td> Yes	</td> 
    <td> random comment 	</td>
  </tr> 
  
  
  <tr>
    <td>Q7: Has all systems been installed as indicated and in accordance with manufacturer’s instructions? </td>
    <td> Yes	</td> 
    <td> 	</td>
  </tr>

  <tr>
    <td>Q8: Has a visual check for workmanship, installation, alignment, and height been conducted? HOLD POINT </td>
    <td> Yes	</td> 
    <td> 	</td>
  </tr>  
  
  <tr>
    <td>Q9: Has all work been coordinated for interference?</td>
    <td> Yes	</td> 
    <td> 	</td>
  </tr>   
  
  <tr>
    <td>Q10: Have all Hold Points been conducted?</td>
    <td> Yes 	</td> 
    <td>  testing output	</td>
  </tr>  
  
  
  <tr>
    <td>Q11: Additional Inspection Points? </td>
    <td>No	</td> 
    <td> 	</td>
  </tr> 
  
  
  <tr>
    <td>Q12: Buy American Compliance? </td>
    <td> Yes	</td> 
    <td> 	</td> 
  </tr> 


  <tr>
    <td>  </td>
    <td>	</td> 
    <td>	</td>
  </tr> 

</table>
<br> 

<! ############ END: INSPECTION PLAN ############ >  


<!############ START: Additional Comments section ############ > 


<style>
table, th, td {
  border: 3px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t03 {
  width: 80%;    
  background-color: #f1f1c1;
} 

</style>
</head> 
<h3 align="center"> Additional Comments </h3>

<table style="width:80%">
  <tr>
    <td> This section reserved for additional comment, if necessary. </td> 
    
  </tr>  
</table>
<br>

<!############ END: Additional Comments section ############ >   
  

<!############ START: Sign Section ############ > 

<style>
table, th, td {
  border: 2px solid black;
  border-collapse: collapse; 
}
th, td {
  padding: 10px;
  text-align: left;
}
table#t07 {
  width: 80%;    
  background-color: #f1f1c1;  
} 
tr.noBorder td {
  border: 0;
} 

</style>
</head>  

<style> 

</style> 

<h3 align="center"> SIGN </h3>

<table  style="width:80%">
  <tr class="noBorder"> 
    <td>QM/QS: Saleem </td>    
    <td> </td> 
    <td> </td>
    <td>Date:  2020-03-14</td> 
    <td>Shift: DAY</td>
         
  </tr>  
  
<table  style="width:80%">
  <tr class="noBorder"> 
    <td>CCM Sign off:  Reaz</td>   
    <td>Date:  2020-03-13</td> 
    <td>Shift: WE</td>
         
  </tr>   
</table>
<br> 

<!############ END: Sign Section ############ >   





</body>
</html>
      