{"schema":"1.0","details":{"displayName":"email_flow","description":"","createdTime":"2020-05-21T05:27:49.759719Z","packageTelemetryId":"e7d06027-f9dd-4785-8003-9d9483845f9d","creator":"Reaz Rahman","sourceEnvironment":"The Judlau Enterprises, LLC. (Upgrade) (orgdc346b51)"},"resources":{"9993a30a-b255-49c4-9ac4-eb75ba9e972e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"email_flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f059f94e-6b0a-4895-8819-2f6be62d910d","f3c89be9-5d35-4724-8d13-dd854c956e36","8e6f3751-2bd7-41f3-a51f-920b8a7488f6","beaff16d-d84d-42e1-b9ba-3b00944e6abf"]},"f059f94e-6b0a-4895-8819-2f6be62d910d":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f3c89be9-5d35-4724-8d13-dd854c956e36":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rrahman@tcelect.net","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1306.1889.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f059f94e-6b0a-4895-8819-2f6be62d910d"]},"8e6f3751-2bd7-41f3-a51f-920b8a7488f6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1344.1994.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"beaff16d-d84d-42e1-b9ba-3b00944e6abf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rrahman@tcelect.net","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1317.1924.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8e6f3751-2bd7-41f3-a51f-920b8a7488f6"]}}}