{"schema":"1.0","details":{"displayName":"image_report_docx","description":"","createdTime":"2020-05-10T02:39:36.2850023Z","packageTelemetryId":"0b9d09a0-98e7-4b43-8705-181426ec1f5a","creator":"Reaz Rahman","sourceEnvironment":"The Judlau Enterprises, LLC. (Upgrade) (orgdc346b51)"},"resources":{"933a3dba-d555-4730-a504-64a603576415":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"image_report_docx"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f059f94e-6b0a-4895-8819-2f6be62d910d","f3c89be9-5d35-4724-8d13-dd854c956e36","8961d874-5c62-4314-8b6b-7469472b5b51","c850f8cf-8062-4720-b00e-35fe4fc9944f"]},"f059f94e-6b0a-4895-8819-2f6be62d910d":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f3c89be9-5d35-4724-8d13-dd854c956e36":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rrahman@tcelect.net","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1306.1889.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f059f94e-6b0a-4895-8819-2f6be62d910d"]},"8961d874-5c62-4314-8b6b-7469472b5b51":{"id":"/providers/Microsoft.PowerApps/apis/shared_wordonlinebusiness","name":"shared_wordonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Word Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/wordonlinebusiness/icon_1.0.1339.1981.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c850f8cf-8062-4720-b00e-35fe4fc9944f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rrahman@tcelect.net","iconUri":"https://connectoricons-prod.azureedge.net/wordonlinebusiness/icon_1.0.1335.1964.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8961d874-5c62-4314-8b6b-7469472b5b51"]}}}