{"schema":"1.0","details":{"displayName":"text_flow_html_existing_report","description":"","createdTime":"2020-05-22T07:16:57.3328391Z","packageTelemetryId":"d2d7ec66-4d90-47ab-896c-cfc7ba88abf7","creator":"Reaz Rahman","sourceEnvironment":"The Judlau Enterprises, LLC. (Upgrade) (orgdc346b51)"},"resources":{"3be6f18b-c24e-4523-8baf-f5ff8055a8b9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"text_flow_html_only"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f059f94e-6b0a-4895-8819-2f6be62d910d","f3c89be9-5d35-4724-8d13-dd854c956e36"]},"f059f94e-6b0a-4895-8819-2f6be62d910d":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f3c89be9-5d35-4724-8d13-dd854c956e36":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rrahman@tcelect.net","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1306.1889.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f059f94e-6b0a-4895-8819-2f6be62d910d"]}}}