{"schema":"1.0","details":{"displayName":"text_flow","description":"","createdTime":"2020-03-25T18:26:45.3714255Z","packageTelemetryId":"57edd1ef-0675-4d29-afa7-b1c049f591d5","creator":"Reaz Rahman","sourceEnvironment":"The Judlau Enterprises, LLC. (Upgrade) (orgdc346b51)"},"resources":{"02ea7fa3-02fb-4eb3-9735-9526b63b0317":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"text_flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f059f94e-6b0a-4895-8819-2f6be62d910d","f3c89be9-5d35-4724-8d13-dd854c956e36","08d049f6-ce69-45de-96a3-2896e93e9263","9ea127b3-323b-44ee-a135-e5ebeae0f5df"]},"f059f94e-6b0a-4895-8819-2f6be62d910d":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1306.1889.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f3c89be9-5d35-4724-8d13-dd854c956e36":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rrahman@tcelect.net","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1306.1889.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f059f94e-6b0a-4895-8819-2f6be62d910d"]},"08d049f6-ce69-45de-96a3-2896e93e9263":{"id":"/providers/Microsoft.PowerApps/apis/shared_muhimbi","name":"shared_muhimbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Muhimbi PDF","iconUri":"https://connectoricons-prod.azureedge.net/muhimbi/icon_1.0.1258.1715.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9ea127b3-323b-44ee-a135-e5ebeae0f5df":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Muhimbi PDF","iconUri":"https://connectoricons-prod.azureedge.net/muhimbi/icon_1.0.1258.1715.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["08d049f6-ce69-45de-96a3-2896e93e9263"]}}}